is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AttendifyClientProjectC
build_property.RootNamespace = AttendifyClientProjectC
build_property.ProjectDir = C:\Users\xanna\Bureaublad\Github Repository Project C\Project-C\AttendifyClientProjectC\AttendifyClientProjectC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\xanna\Bureaublad\Github Repository Project C\Project-C\AttendifyClientProjectC\AttendifyClientProjectC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-apksyel354

[C:/Users/xanna/Bureaublad/Github Repository Project C/Project-C/AttendifyClientProjectC/AttendifyClientProjectC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-acp1gr6a5b
