# Project-C

AttendifyClientProjectC/: AttendifyClientProjectC.sln
AttendifyClientProjectC/AttendifyClientProjectC/: App.razor  AttendifyClientProjectC.csproj  CustomAuthenticationStateProvider.cs  IsAllowedRequirement.cs  Program.cs  RoleBasedAuthorizationHandler.cs  _Imports.razor
AttendifyClientProjectC/AttendifyClientProjectC/Pages/: Admin.razor  Index.razor  Login.razor  Register.razor
AttendifyClientProjectC/AttendifyClientProjectC/Properties/: launchSettings.json
AttendifyClientProjectC/AttendifyClientProjectC/Services/: AdminEventService.cs  AdminUserService.cs  AuthenticationService.cs  EmailService.cs  TestService.cs
AttendifyClientProjectC/AttendifyClientProjectC/Shared/: NavMenu.razor
AttendifyClientProjectC/AttendifyClientProjectC/wwwroot/: index.html
AttendifyClientProjectC/AttendifySharedProjectC/: Class1.cs
AttendifyClientProjectC/AttendifySharedProjectC/Models/: CreateEventDto.cs  EmailRequestModel.cs  EmailVerificationCodeModel.cs  Events.cs  LoginModel.cs  RegistrationModel.cs  TestModel.cs  UserDto.cs
AttendifyServerProjectC/: AttendifyServerProjectC.sln
AttendifyServerProjectC/AttendifyServerProjectC/: ApplicationDbContext.cs  AttendifyServerProjectC.csproj  Program.cs  WeatherForecast.cs
AttendifyServerProjectC/AttendifyServerProjectC/Controllers/: AdminEventController.cs  AdminUserController.cs  AuthenticationController.cs  EmailController.cs  TestController.cs  WeatherForecastController.cs
AttendifyServerProjectC/AttendifyServerProjectC/Properties/: launchSettings.json
