<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AttendifyClientProjectC\AttendifySharedProjectC\AttendifySharedProjectC.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="AttendifySharedProjectC">
      <HintPath>..\..\AttendifyClientProjectC\AttendifySharedProjectC\bin\Debug\net6.0\AttendifySharedProjectC.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <!--<ItemGroup>
    <Reference Include="AttendifySharedProjectC">
      <HintPath>..\..\AttendifyClientProjectC\AttendifySharedProjectC\bin\Debug\net6.0\AttendifySharedProjectC.dll</HintPath>
    </Reference>
  </ItemGroup>-->
	<!--<ItemGroup>
		<ProjectReference Include="..\..\AttendifyClientProjectC\AttendifySharedProjectC\AttendifySharedProjectC.csproj" />
	</ItemGroup>-->
</Project>
